{
  "$schema": "https://turborepo.dev/schema.json",
  "globalDependencies": [
    ".env.example",
    "packages/*-config/*.json"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        "build/**",
        "generated/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "typecheck": {},
    "test": {}
  }
}
